version: "3.8"

services:
  react:
    image: node:14.17
    volumes:
      - ./src:/container/career-dive-react
    environment:
      - PORT=3333
    ports:
      - 3333:3333
    command: bash -c ' cd /container/career-dive-react && npm run start && tail -F /dev/null'
      # && npm ci 
      # insert it to before 'npm run dev' when doesn't have node_modules
      # also package-lock.json doesn't exist
